MARIADB_DATABASE=main
MARIADB_USERNAME=admin
MARIADB_PASSWORD=admin
MARIADB_PORT=1000
LOGGING_LEVEL=Information
JWT_ISSUER=ISSUER
JWT_AUDIENCE=AUDIENCE
JWT_KEY=------------------------------------------------------[TOTAL LENGTH - 128]------------------------------------------------------
SECURE_PEPPER=PEPPER
SECURE_ITERATIONS=2
EMAIL_NAME=ANY
EMAIL_EMAIL=example@gmail.com
EMAIL_PASSWORD=pass
EMAIL_CONFIRMMESSAGE_SUBJECT=Title
EMAIL_CONFIRMMESSAGE_BODY=Confirm: https://localhost:8281/confirm?status=confirm&token={token} | Cancel: https://localhost:8281/confirm?status=cancel&token={token}
TWILIO_ACCOUNT_SID=SID
TWILIO_AUTH_TOKEN=TOKEN
TWILIO_PHONE=+???????
TWILIO_CONFIRMMESSAGE=TEST MESSAGE with {code}
API_URL=https://localhost:8181
API_PORT_HTTP=8180
API_PORT_HTTPS=8181
WEB_PORT_HTTP=8280
WEB_PORT_HTTPS=8281